# ------------------------------------------------------------
# $http_host, localhost
# ------------------------------------------------------------
events {
    worker_connections  1024;
}
http{

    upstream web{
        server web:8080;
    }
    upstream auth{
        server auth:8080;
    }
    upstream socket{
        server socket:8080;
    }
    

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web;
        } 
        location /login {
            proxy_pass http://auth;
        } 
        location /socket.io {
            proxy_pass http://socket;
        }


    }
}

