# ------------------------------------------------------------
# $http_host, localhost
# ------------------------------------------------------------
events {
    worker_connections  1024;
}
http{

    upstream web{
        server web:8080;
    }
    upstream auth{
        server auth:8080;
    }
    upstream socket{
        server socket:8080;
    }
    upstream api{
        server api:8000;
    }
    upstream userimg{
        server userimg:8080;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://web;
        } 
        location /auth {
            proxy_pass http://auth;
        } 
        location /socket.io {
            proxy_pass http://socket;
        }
        location /api {
            proxy_pass http://api;
        }
        location /userimg {
            proxy_pass http://userimg;
        }


    }
}

