# ------------------------------------------------------------
# $http_host, localhost
# ------------------------------------------------------------
events {
    worker_connections  1024;
}
http{

    upstream web{
        server web:8080;
    }
    upstream auth{
        server auth:8080;
    }
    upstream socket{
        server socket:8080;
    }
    upstream api{
        server api:8080;
    }
    upstream userimg{
        server userimg:8080;
    }

    server {
        listen 80;
        server_name _;
        
        resolver 127.0.0.11 ipv6=off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;

        location / {
            proxy_pass http://web;
        } 
        location /auth {
            proxy_pass http://auth;
        } 
        location /socket.io {
            proxy_pass http://socket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_hide_header 'Access-Control-Allow-Origin';
        }
        location /api {
            proxy_pass http://api;
        }
        location /userimg {
            proxy_pass http://userimg;
        }


    }
}

